.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  min-height: 100vh;
}

.pageContainer {
  max-width: 2024px;
  width: 100%;
  padding-top: 5rem;
  min-height: 100vh;
  margin: 2rem;
  margin-left: 4rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  grid-row-gap: 4rem;
  /* grid-auto-rows: 25rem; */
  /* grid-template-rows: masonry;
   grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); */
}

@media (max-width: 1560px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 940px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 540px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

.submittedByHeading {
  margin-bottom: 3rem;
}

.cardContainer {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  object-fit: cover;
  filter: brightness(100%);
  transition: 0.5s;
  overflow: hidden;
}
/* .cardContainer img:hover {
  transition: 0.5s;
  filter: brightness(110%) saturate(110%);
  transform: scale(105%);
} */

.card {
  border: 1px solid var(--primary-grey);
  border-radius: 5px;
  background-color: var(--secondary-background-trans);
  backdrop-filter: blur(4px);
}

.cardContainer img {
  max-height: 25rem;
  max-width: 100%;
  object-fit: cover;
}

.cardImg {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  min-width: 100px;
  min-height: 500px;
}

.cardIcons {
  width: 45%;
  z-index: 5;
  background-color: var(--primary-background-trans);
  /* border: 1px solid var(--primary-white); */
  height: 4rem;
  position: absolute;
  left: 0;
  top: 10%;
  box-shadow: 1px 1px 1px 0px var(--primary-grey);
  color: var(--primary-grey);
  display: flex;
  justify-content: space-around;
}

.MUIIcon {
  color: var(--primary-grey);
}

.cardInfo {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}
.cardInfo h2 {
  border-bottom: 1px solid var(--primary-yellow);
  max-width: 75%;
  padding-bottom: 1rem;
  padding-top: 1rem;
  min-height: 6rem;
}
.cardInfo h2,
.cardInfo h3,
.cardInfo p {
  /* color: var(--secondary-text-colour); */
  margin-bottom: 1rem;
}
.cardInfo h3 {
  min-height: 2rem;
  font-weight: 200;
  font-size: 1.1rem;
}

.cardBtnContainer {
  display: flex;
  align-self: flex-end;
}
.cardBtn {
  padding: 0.5rem;
  background-color: var(--primary-grey);
  transition: all 0.5s;
  font-size: 0.75rem;
  border-radius: 5px;
}
.cardBtn:hover {
  color: var(--secondary-text-colour);
  background-color: var(--primary-yellow);
  transition: all 0.5s;
}
